<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #E9ECEF"; ></body>
    <main class="container">
        <header class="left-bar">
            <br>
            <a class="bg-boyut bg-red" href="index.html">Kitap Dükkanı</a>
             &nbsp; &nbsp;
            <a class="bg-boyut" href="about-us.html">Hakkımızda</a>
             &nbsp; &nbsp;
            <a class="bg-boyut" href="urunler1.html">Kitaplar</a>
        </header>
        <section class="content"> 
            <div class="card">
                <h1>HAKKIMIZDA</h1>  
            </div>
            <div class="card">
                <h2>Vizyonumuz</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Ipsa exercitationem et harum enim corporis consectetur
                   dignissimos necessitatibus alias vel eum.
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                   Dolorem, quis.
               </p>
            </div>
            <hr>
            <div class="card">
                <h2>Misyonumuz</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Ipsa exercitationem et harum enim corporis consectetur
                   dignissimos necessitatibus alias vel eum.
               </p>
            </div>
        </section>
     
</body>
</html>